[Unit]
Description=zvelo dynamodb service
Requires=docker.service etcd.service
After=docker.service etcd.service

[Service]
User=core
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull zvelo/%p
ExecStart=/usr/bin/docker run \
  --rm \
  --name=%p \
  -p 8001 \
  -v /home/core/data/%p:/data \
  zvelo/%p \
    -sharedDb
ExecStop=/usr/bin/docker stop %p
Restart=always

[X-Fleet]
MachineMetadata=%p=1
